{
  "name": "rpi-garage-controller",
  "version": "1.0.0",
  "description": "Interface with Garage and expose smart home functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencooper222/rpi-garage-controller.git"
  },
  "author": "Benjamin Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencooper222/rpi-garage-controller/issues"
  },
  "homepage": "https://github.com/bencooper222/rpi-garage-controller#readme",
  "dependencies": {
    "@types/onoff": "^4.1.0",
    "onoff": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  }
}
